server.port = 8099

spring.datasource.url=jdbc:mysql://localhost:3306/extremeworlddb
spring.datasource.username=root
spring.datasource.password=Baschetball99!

spring.datasource.initialization-mode=always